<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTextDay"
            style="@style/Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"

            android:layout_weight="1"
            android:text="Día DD de MMM"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"

            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="14dp" />

        <ImageView
            android:id="@+id/exitImage"
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_exit"/>

    </androidx.appcompat.widget.Toolbar>

    <!--<com.gesecur.app.ui.common.toolbar.GesecurToolbar
        android:id="@+id/toolbarServicesExperimental"
        style="@style/Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>-->

    <View
        android:id="@+id/viewServices"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80424242"

        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textEmptyWorklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin servicios disponibles actualmente."
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServicesVigilant"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@+id/viewServices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/primary"

        tools:listitem="@layout/work_order_item_experimental"
        tools:itemCount="8">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>