<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_operator_workplani"
    app:startDestination="@id/operatorWorkPlaniListFragment">

    <fragment
        android:id="@+id/operatorWorkPlaniListFragment"
        android:name="com.gesecur.app.ui.operator.workorder.plani.OperatorWorkPlaniListFragment"
        android:label="OperatorWorkPlaniListFragment"
        tools:layout="@layout/fragment_operator_workplani_list" />

    <fragment
        android:id="@+id/operatorWorkPlaniMapFragment"
        android:name="com.gesecur.app.ui.operator.workorder.plani.OperatorWorkPlaniMapFragment"
        android:label="OperatorWorkPlaniMapFragment"
        tools:layout="@layout/fragment_operator_workorder_map" />

</navigation>