<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="@dimen/gap_x3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_x4">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.P2.Black"
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Dietas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            style="@style/GesecurButton.Image"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            app:layout_constraintBottom_toBottomOf="@id/tv_type" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/GesecurListItem.Medium"
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            tools:text="26 Feb. 2021 - 15:02"
            android:layout_marginTop="@dimen/gap_x1"
            app:layout_constraintTop_toBottomOf="@id/btn_delete"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.S2.Black"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="En revisión"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/GesecurListItem.Medium"
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, augue id convallis lacinia, quam dolor placerat nunc, ut eleifend ante lacus ut nibh.
Curabitur lac"
            android:layout_marginTop="@dimen/gap_x3"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.S2.Black"
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cantidad: 1"
            android:layout_marginTop="@dimen/gap_x2"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.S2.Black"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Precio: 20€"
            android:layout_marginTop="@dimen/gap_x2"
            app:layout_constraintTop_toBottomOf="@id/tv_quantity"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/gap_x4"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
