<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_mileages"
        android:paddingTop="@dimen/gap_x2"
        android:clipToPadding="false"
        tools:itemCount="1"
        tools:listitem="@layout/mileage_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/GesecurText.Medium"
        android:id="@+id/tv_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_x4"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/PROFILE_MILEAGE_EMPTY"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/btn_add_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            style="@style/GesecurButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PROFILE_MILEAGE_ADD_MILEAGE_TITLE"
            android:layout_margin="@dimen/gap_x3" />

    </FrameLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mediumGray"
        app:layout_constraintBottom_toTopOf="@id/btn_add_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>